<!DOCTYPE html>
<html>
  <head>
    <title>Anubhav Easy Pizzy</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      <link href="assets/favicon.png" rel="icon"/>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

		a:link {
		color: green;
  		background-color: transparent;
  		text-decoration: none;
	  }
		a:visited {
  		color: pink;
  		background-color: transparent;
  		text-decoration: none;
	  }
		a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
	  }
		a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: underline;
	  }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        background-color: white;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .GFG {
      	border: 5px outset red;
      	text-align: center;
}
    </style>
    <script src="popup.js"></script>
  </head>

  <body bgcolor="black">
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="assets/favicon.png" />Anubhav GOTO 
        <span class="version">(0.0.1)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p style = "color: white">Quick access</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://anubhavv1998.github.io/anubhav/" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/channel/UCkyPJOfBGt0z9kdzFe1RZoA" target="_blank">
            <i class="fa fa-youtube" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/Anubhav02017/" target="_blank">
            <i class="fa fa-twitter" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/anubhav-singh-1a9090141/" target="_blank">
            <i class="fa fa-linkedin" style="color:darksalmon "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/anubhavv1998" target="_blank">
            <i class="fa fa-github" style="color:darksalmon "></i>
          </a>
        </div>
       </div>
    </div>

    <br>
    <hr>
    <div class="GFG">
    	<a href="https://auth.geeksforgeeks.org/user/4nu6h4v51ngh/" target="_blank">
        <p style = "color: white">GeeksForGeeks
        </p>
        </a>
    </div>
    <div class ="GFG">
    	
        <a href="https://www.hackerrank.com/anubhavv1998/" target="_blank">
        <p style = "color: white">	HackerRank
        </p>
        </a>
    </div>
  </body>
</html>
